<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail</title>
    <link rel="stylesheet" href="helpers.css">
</head>
<body id="holygrailPage">

<div class="menu">
    <a href="../index.html">Start</a>
    <a href="../holygrail.html">Holy Grail</a>
    <a href="../frameset">Frameset</a>
    <a href="../tables">Tables</a>
    <a href="../divs">Floated DIVs</a>
    <a href="../flexbox">Flexbox</a>
    <a href="../grid">Grid</a>
</div>

<h1 class="title">
    🏆 Holy Grail Layout
</h1>


<img src="holygrail.png" height="475" width="673"/>

<img src="logo-britenet.svg" class="logo-small">

</body>
</html>