<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frameset</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../helpers.css">
    <link rel="stylesheet" href="style.css">
</head>
<frameset rows="96px,*,96px">
    <frame src="_header.html" noresize="noresize" frameborder="0">
    <frameset cols="192px,*">
        <frame src="_sidebar.html" noresize="noresize" frameborder="0">
        <frame src="_content.html" noresize="noresize" frameborder="0">
    </frameset>
    <frame src="_footer.html" noresize="noresize" frameborder="0">
</frameset>

<noframes>
    <body>Your browser does not handle frames!</body>
</noframes>
</html>