<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floated DIVs</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../helpers.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="sidebar">
        <h1>Sidebar</h1>
    </div>
    <div class="content">
        <h1>Content</h1>
        <div class="grid-box">BOX 1</div>
        <div class="grid-box">BOX 2</div>
        <div class="grid-box">BOX 3</div>
        <div class="grid-box">BOX 4</div>
        <div class="grid-box">BOX 5</div>
        <div class="grid-box">BOX 6</div>
        <div class="grid-box">BOX 7</div>
        <div class="grid-box span-box">BOX 8</div>
        <div class="grid-box">BOX 9</div>
        <div class="grid-box">BOX 10</div>
        <div class="grid-box">BOX 11</div>
        <div class="grid-box span-box-vertical">BOX 12</div>
        <div class="grid-box">BOX 13</div>
        <div class="grid-box">BOX 14</div>
        <div class="grid-box">BOX 15</div>
        <div class="grid-box span-box-horizontal">BOX 16</div>
        <div class="grid-box">BOX 17</div>
        <div class="grid-box">BOX 18</div>
        <div class="grid-box">BOX 19</div>
        <div class="grid-box">BOX 20</div>
        <div class="grid-box">BOX 21</div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>

    <div class="menu">
        <a href="../index.html">Start</a>
        <a href="../holygrail.html">Holy Grail</a>
        <a href="../frameset">Frameset</a>
        <a href="../tables">Tables</a>
        <a href="../divs">Floated DIVs</a>
        <a href="../flexbox">Flexbox</a>
        <a href="../grid">Grid</a>
    </div>

    <div class="overlay grid" onclick="this.style.display = 'none'">
        <h1 class="title">Grid Layout</h1>
        <h2 class="subtitle">2077 n.e.</h2>
    </div>

    <img src="../logo-britenet.svg" class="logo-small">
</body>
</html>